# PRM392

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_prm392/: Detail2Activity.java  DetailActivity.java  Exercise.java  ExerciseAdapter.java  ExerciseScreen.java  ItemActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SQLiteHelper.java  StartActivity.java
app/src/main/java/com/example/project_prm392/Activity/: BMIActivity.java  Detail2Activity.java  ExerciseScreen.java  ExerciseScreen2.java  ExerciseScreen3.java  GPTActivity.java  GoodBMIActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/project_prm392/Model/: Exercise.java
app/src/main/res/drawable/: a2_grad.xml  a3_grad.xml  a4_grad.xml  a5_grad.xml  animation.xml  btn_bg.xml  pause.xml  radius_img.xml  rounded_img.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_detail.xml  activity_detail2.xml  activity_exercise_screen.xml  activity_exercise_screen2.xml  activity_exercise_screen3.xml  activity_good_bmiactivity.xml  activity_gptactivity.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
